VITE_SUPABASE_PROJECT_ID="timikprcoglzivxpxxzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbWlrcHJjb2dseml2eHB4eHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjI3MDEsImV4cCI6MjA3MzU5ODcwMX0.aQ6w7pjL-keOPQWtAtSxyQfzvsQzNDcbagjQTSSbFXA"
VITE_SUPABASE_URL="https://timikprcoglzivxpxxzk.supabase.co"
